Partlist exported from C:/Users/Vasily/Documents/EAGLE/projects/ER-TFT1.28-1.Breakout/Breakout.sch at 12/8/2021 6:23 PM

Qty Value            Device                      Package                    Parts        Description                                                POPULARITY PROD_ID    SPICEPREFIX VALUE                   
1                    C-EUC0402                   C0402                      C86          CAPACITOR, European symbol                                 18                    C                                   
2                    DIODE-SOD123                SOD123                     D1, D15      DIODE                                                      22                                                        
1                    DIODESOD-523                SOD-523                    D19          Diode                                                                                                                
1                    JST_2PIN-SMT                JST-PH-2-SMT               CN2          JST 2-Pin Connectors of various flavors                                                                              
1                    LEDCHIPLED_1206             CHIPLED_1206               D3           LED                                                        28                                                        
1                    MICROBUILDER_USBMICRO_20329 MICROBUILDER_4UCONN_20329  X1           USB Connectors                                                                                                       
2                    TEST-POINT3                 PAD.03X.03                 TP1, TP2     SparkFun Test Points                                                                                                 
2   0                R-US_R0201                  R0201                      R111, R112   RESISTOR, American symbol                                  0                     R                                   
2   0                R-US_R0603                  R0603                      R12, R123    RESISTOR, American symbol                                  77                    R                                   
2   0.1uF/10V        0.1UF-0402-10V-10%-X7R      0402                       C3, C4       0.1µF ceramic capacitors                                              CAP-15083              0.1uF                   
1   0.1uF/10V        C-EUC0402                   C0402                      C18          CAPACITOR, European symbol                                 18                    C                                   
1   10               R-US_R0402                  R0402                      R127         RESISTOR, American symbol                                  34                    R                                   
2   10K              R-US_R0402                  R0402                      R1, R13      RESISTOR, American symbol                                  34                    R                                   
2   10uF/16V         10UF-0603-6.3V-20%          0603                       C2, C5       10.0µF ceramic capacitors                                             CAP-11015              10uF                    
1   10uF/16V         C-EUC0603                   C0603                      C17          CAPACITOR, European symbol                                 73                    C                                   
1   10uH_0.8A        SRN3010TA                   L3012S                     L6           Bourns SRN3010TA Semi-Shielded Power Inductors                                                                       
1   150K             R-US_R0402                  R0402                      R3           RESISTOR, American symbol                                  34                    R                                   
1   1uF/16V          C-EUC0402                   C0402                      C19          CAPACITOR, European symbol                                 18                    C                                   
1   2.2uF/16V        C-EUC0603                   C0603                      C105         CAPACITOR, European symbol                                 73                    C                                   
1   2.2μH            2.2μH-4X4-2.2μH-3A-45MOHM   INDUCTOR_4X4MM             L1           2.2μH Inductor                                                        NDUC-13770             2.2μH                   
1   22pF/50V         22PF-0402T-16V-10%          0402-TIGHT                 C1           22pF ceramic capacitors                                               CAP-14674              22pF                    
1   22pF/50V         C-EUC0402                   C0402                      C107         CAPACITOR, European symbol                                 18                    C                                   
1   4.7uF/16V        C-EUC0603                   C0603                      C106         CAPACITOR, European symbol                                 73                    C                                   
1   51               R-US_R0201                  R0201                      R74          RESISTOR, American symbol                                  0                     R                                   
1   6.6              R-US_R0402                  R0402                      R126         RESISTOR, American symbol                                  34                    R                                   
1   680K             R-US_R0402                  R0402                      R2           RESISTOR, American symbol                                  34                    R                                   
1   BD60A60NUX       BD60A60NUX                  VSON008X2030               U15          BD60A60NUX White LED Driver With PWM Brightness Control                                                              
1   BOOT             SKSCLDE010                  SKSCLDE010                 B2                                                                                                                                
1   ER-TFT1.28-1     ER-TFT1.28-1                12P-FPC                    J3           EastRising Round 1.28" TFT display with GC9A01 controller                                                            
1   ESP32-S3-WROOM-1 ESP32-S3-WROOM-1            QFN60_ESP32-S3-WROOM-1_EXP U4           ESP32-S3                                                                                                             
1   I2C1             QWIIC_CONNECTOR             JST04_1MM_VERT             J1           SparkFun I2C Standard Qwiic Connector                                 CONN-14483             Vertical Qwiic Connector
1   I2C2             QWIIC_CONNECTOR             JST04_1MM_VERT             J2           SparkFun I2C Standard Qwiic Connector                                 CONN-14483             Vertical Qwiic Connector
3   LESD5D5.0CT1G    LESD5D5.0CT1G               SOD523                     D8, D9, D10  LESD5D5.0CT1G ESD Protection                                                                                         
3   LESD8D3.3CAT5G   LESD8D3.3CAT5G              SOD882                     D2, D11, D12 LESD8D3.3CAT5G                                                                                                       
1   RESET            SKSCLDE010                  SKSCLDE010                 B1                                                                                                                                
1   SY8088           SY8088                      SOT23-5                    U1           High Efficiency 1.5MHz, 1A Synchronous Step Down Regulator                                                           
